{
  "name": "dolcecanapa",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Lorenzo Caldara <lorenzo.caldara@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build",
    "deploy": "npm run build && sls deploy --stage production"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.1.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "ajv": "^6.5.2",
    "aws-serverless-express": "^3.2.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "cookie-universal-nuxt": "^2.0.5",
    "currency-formatter": "^1.4.2",
    "express": "^4.16.3",
    "feed": "^1.1.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "node-sass": "^4.8.3",
    "nuxt": "^1.4.1",
    "nuxt-sass-resources-loader": "^1.2.0",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^1.5.0",
    "redirect-ssl": "^1.2.1",
    "rss": "^1.2.2",
    "sass-loader": "^6.0.7",
    "save": "^2.3.1",
    "serverless-apigw-binary": "^0.4.4",
    "slugify": "^1.3.0",
    "uuid": "^3.3.2",
    "vue-async-computed": "^3.3.1",
    "vue-cookie-law": "^1.6.0",
    "vue-disqus": "^2.0.5",
    "vue-js-modal": "^1.3.16",
    "vue-session": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
